<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: rgb(10, 10, 10);
            padding: 20px 10px;
            height: 50px;
        }

        .header a {
            float: left;
            color: blanchedalmond;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
        }

        .header a.brand {
            margin-left: 100px;
            font-size: 25px;
            font-weight: bold;
        }

        .menu {
            float: right;
            margin-right: 100px;
        }

        main {
            width: 100%;
        }

        #img {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
        }

        #info {
            width: 60%;
            float: right;
            height: 400px;
        }

        img {
            border-radius: 50%;
            margin-top: 150px;
        }

        #div {
            margin-top: 150px;
        }

        table {
            width: 100%;
            text-align: center;
        }

        footer {
            background-color: rgb(49, 34, 34);
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            color: rgb(243, 239, 239);
        }

        footer section h2 {
            display: inline-flex;
        }

        .fab {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fab:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .fa-linkedin {
            color: white;
        }
    </style>
</head>

<body>
    <!--Hedaer start-->
    <header>
        <div class="header">
            <a href="" class="brand">My Portfolio</a>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Resume</a>
                <a href="">Conatct</a>
            </div>
        </div>
    </header>
    <!--Header End-->
    <!--Main Section start-->
    <main>
        <section id="main">

            <section id="img">
                <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" width="300px" height="300px">
            </section>
            <section id="info">
                <div id="div">
                    <h4>Hii there</h4>
                    <h2>I am Geekster</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed facere minus, ab nisi repellat
                        repudiandae eligendi possimus assumenda in quia voluptatibus debitis tempora.</p>
                    <p>veritatis dolore!
                        Voluptate eum sequi, tempore veniam quia vel aliquam quas molestias error laborum quam in
                        similique. Doloremque provident, voluptatem quibusdam maxime omnis rerum fuga nemo corporis?</p>
                    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit
                        ratione alias explicabo tempora culpa deleniti, nam optio?</b>
                </div>
            </section>
            <section>
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                        alt="" width="200px" height="200px">
                                    <h3>Profile</h3>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                        alt="" width="200px" height="200px">
                                    <h3>Resume</h3>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                        alt="" width="200px" height="200px">
                                    <h3>Project</h3>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="" width="200px" height="200px">
                                    <h3>Conatct</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </section>
    </main>
    <!--Main Section End-->
    <!-- Footer start-->
    <footer>
        <section>
            <div class="icon-bar">
                <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
                <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
                <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
                <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
            </div>
        </section>
        <section>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus.</b></p>
        </section>
        <section>
            copyright &copy Reserved All Rights
            <h4>Suresh Vidyarthi</h4>
        </section>
    </footer>
    <!-- Footer End-->
</body>

</html>